{
  "profiles": {
    "BuildCharts.Tool": {
      "commandName": "Project",
      //"commandLineArgs": "help",
      //"commandLineArgs": "version",
      //"commandLineArgs": "init",
      "commandLineArgs": "generate",
      //"commandLineArgs": "pull registry-1.docker.io/buildcharts/dotnet-build:0.0.1",
      //"workingDirectory": "$(ProjectDir)",
      //"workingDirectory": "c:\\dev\\eddietisma-krp\\",
      "workingDirectory": "c:\\dev\\eddietisma-buildcharts\\"
    }
  }
}